VERSION_NAME=0.1-SNAPSHOT
VERSION_CODE=1
GROUP=com.mapzen.android

POM_NAME=Map Burrito
POM_ARTIFACT_ID=map-burrito
POM_PACKAGING=aar

POM_DESCRIPTION=Mapping utilities and convenience wrapper for vector tile maps on Android
POM_URL=http://github.com/mapzen/map-burrito
POM_SCM_URL=http://github.com/mapzen/map-burrito
POM_SCM_CONNECTION=scm:git:git://github.com/mapzen/map-burrito.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mapzen/map-burrito.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID_0=baldur
POM_DEVELOPER_NAME_0=Baldur Gudbjornsson
POM_DEVELOPER_EMAIL_0=baldur@mapzen.com

POM_DEVELOPER_ID_1=ecgreb
POM_DEVELOPER_NAME_1=Chuck Greb
POM_DEVELOPER_EMAIL_1=chuck@mapzen.com
